<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLabParking.BLL.Abstract\WebLabParking.BLL.Abstract.csproj" />
    <ProjectReference Include="..\WebLabParking.BLL.Impl\WebLabParking.BLL.Impl.csproj" />
    <ProjectReference Include="..\WebLabParking.Configuration\WebLabParking.Configuration.csproj" />
    <ProjectReference Include="..\WebLabParking.DAL.Abstract\WebLabParking.DAL.Abstract.csproj" />
    <ProjectReference Include="..\WebLabParking.DAL.Impl\WebLabParking.DAL.Impl.csproj" />
    <ProjectReference Include="..\WebLabParking.Entities\WebLabParking.Entities.csproj" />
    <ProjectReference Include="..\WebLabParking.Models\WebLabParking.Models.csproj" />
  </ItemGroup>

</Project>
