# WebLabParking

./: WebLabParking.sln
WebLabParking/: Program.cs  Startup.cs  WebLabParking.Web.csproj  appsettings.json
WebLabParking.BLL.Abstract/: ICarService.cs  IClientService.cs  IParkingPlaceService.cs  IParkingService.cs  IParkingTicketService.cs  IServiceGeneric.cs  WebLabParking.BLL.Abstract.csproj
WebLabParking.BLL.Impl/: CarService.cs  ClientService.cs  ParkingPlaceService.cs  ParkingService.cs  ParkingTicketService.cs  WebLabParking.BLL.Impl.csproj
WebLabParking.DAL.Abstract/: ICarRepository.cs  IClientRepository.cs  IGenericRepository.cs  IParkingPlaceRepository.cs  IParkingRepository.cs  IParkingTicketRepository.cs  WebLabParking.DAL.Abstract.csproj
WebLabParking.DAL.Impl/: CarMapper.cs  CarRepository.cs  ClientMapper.cs  ClientRepository.cs  DataBaseSimulation.cs  DbInitializer.cs  ParkingMapper.cs  ParkingPlaceMapper.cs  ParkingPlaceRepository.cs  ParkingRepository.cs  ParkingTicketMapper.cs  ParkingTicketRepository.cs  WebLabParking.DAL.Impl.csproj
WebLabParking.Entities/: Car.cs  Client.cs  ClientCars.cs  Parking.cs  ParkingContext.cs  ParkingPlace.cs  ParkingTicket.cs  WebLabParking.Entities.csproj
WebLabParking.Entities/Migrations/: 20200522001100_Init.Designer.cs  20200522001100_Init.cs  ParkingContextModelSnapshot.cs
WebLabParking.Models/: CarDTO.cs  ClientDTO.cs  ParkingDTO.cs  ParkingPlaceDTO.cs  ParkingTicketDTO.cs
WebLabParking/Controllers/: HomeController.cs
WebLabParking/Models/: TicketViewModel.cs
WebLabParking/Views/: _ViewImports.cshtml
WebLabParking/Views/Home/: GetClients.cshtml  GetParkingPlaces.cshtml  GetParkingTicket.cshtml  GetParkings.cshtml  SearchNearestParking.cshtml
WebLabParking/Views/Shared/: _Layout.cshtml
WebLabParking/wwwroot/css/: Styles.css
