<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLabParking.DAL.Abstract\WebLabParking.DAL.Abstract.csproj" />
    <ProjectReference Include="..\WebLabParking.DAL.Impl\WebLabParking.DAL.Impl.csproj" />
    <ProjectReference Include="..\WebLabParking.Entities\WebLabParking.Entities.csproj" />
    <ProjectReference Include="..\WebLabParking.Models\WebLabParking.Models.csproj" />
  </ItemGroup>

</Project>
